{
  "name": "node-telegram-bot",
  "version": "1.0.0",
  "description": "This is a speech recognition bot for telegram",
  "main": "index.mjs",
  "repository": "https://github.com/vladislav124352/speech-recognition-bot.git",
  "author": "Vladislav Polishchuk <vladpolisuk159@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "esbuild src/index.mjs --platform=node --bundle --outfile=dist/index.js",
    "dev": "node dist/index.js"
  },
  "dependencies": {
    "axios": "^1.1.3",
    "esbuild": "^0.15.11",
    "express": "^4.18.2",
    "node-telegram-bot-api": "^0.59.0"
  }
}
